.home-container {
    height: 100vh;
    background: rgb(6, 9, 24);

    section {
        display: flex;
        align-items: center;
    }

    picture {
        width: 50%;
    }

    .about-container {
        width: 50%;
        padding: 0px 50px
    }

    img {
        width: 100%;
        height: 100vh;
    }

    .subtitle {
        --tw-backdrop-blur: blur(4px);
        --tw-text-opacity: 1;
        color: rgb(105 25 255 / var(--tw-text-opacity));
        border: 1px solid #6919ff4d;
        background-color: #6919ff1a;
        border-radius: 9999px;
        border-width: 0.5px;
        margin-bottom: 20px;
        padding: 4px 16px;
    }
}