// mobile
@media only screen and (max-width: 767px) {
    .card-extended {
        width: 90%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {}

.skills-container {
    background-color: #060918;
    border-top: 1px solid rgb(46, 54, 79);
    padding-top: 100px;
    padding-bottom: 100px;
}

.container-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.header-skill {
    display: flex;
    justify-content: center;
    align-items: center;
    // background-image: url("../../../assets/images/back3.jpg");
    background-size: cover;
    height: 200px;
    border-radius: 5px 5px 0px 0px;

    i {
        font-size: 60px;
        color: white;
    }
}

:host ::ng-deep .skills-container .p-card-body {
    background-color: #0f142d;
    color: white;
    border-radius: 0px 0px 5px 5px;
    text-align: center;
}

:host ::ng-deep .p-card-title {
    font-size: 2.25rem;
    line-height: 2.5rem;
    text-transform: uppercase;
    height: 70px;
}

.header-subtitle {
    display: flex;
    justify-content: center;
    margin-top: 20vh;
    margin-bottom: 20px;
}