.container-landing {
    background: -webkit-linear-gradient(to bottom, #311c67, #060918);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #311c67, #060918);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    width: 100%;
    height: 100vh;
}

.title-landing {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
    width: 65%;
    margin-left: auto;
    margin-right: auto;

    h2 {
        font-size: 66px;
        line-height: 1.25;
    }
    
}
// mobile
@media only screen and (max-width: 767px) {
    .container-landing {
        margin-top: 10vh;
    }
}

@media only screen and (min-width: 992px) {
    .container-landing {
        margin-top: 10vh;
    }
}