@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import "primeicons/primeicons.css";
@font-face {
    font-family: 'Titillium_Web';
    src: url('assets/fonts/Titillium_Web/TitilliumWeb-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html,
p {
    font-family: 'Titillium_Web';
}
html{
    overflow-x: hidden;
    width: 100vw;
    
}
body{
    background: rgb(6, 9, 24)!important;
}

////

h1 {
    font-size: 48px;
    margin: 1rem 0px;
}

.subtitle {
    --tw-backdrop-blur: blur(4px);
    --tw-text-opacity: 1;
    color: rgb(105 25 255 / var(--tw-text-opacity));
    border: 1px solid #6919ff4d;
    background-color: #6919ff1a;
    border-radius: 9999px;
    border-width: 0.5px;
    padding: 4px 16px;
}