.nav-sg{
    background-color: #06091880;
    height: 10vh;
    border-radius: 9999px;
    backdrop-filter: blur(12px);
    margin: 0px;
    position: fixed;
    top: 5%;
    width: 90%;
    left: 5%;
    right: 5%;
    z-index: 999999
}
a{
    color: white;
    font-size: 14px;
    font-weight: 600;
}
#mainNavbar{
    width: 100%;
}
.col-nav{
    display: flex;
    align-items: center;
    gap: 12px;
}
.col-name{
    justify-content: center;
}
.col-links{
    justify-content: center;
}
.col-button{
    justify-content: right;
}
.bg-scroll{
    background-color: #1c1641!important;
    transition: ease .3s;
}
.bg-initial{
    background-color: #06091880!important;
    transition: ease .3s;
}
// mobile
@media only screen and (max-width: 767px) {
    .nav-sg{
        position: fixed;
        border-radius: 0px;
        top: 0;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #100b30;
        a{
            width: 100%;
            text-align: center;
        }
    }
    .col-name, .col-links, .col-button{
        width: 100%;
    }
    .col-links{
        flex-wrap: wrap;
        width: 100%;
    }
    .col-button{
        justify-content: center;
        margin-top: 10px;
    }
    .btn-toggle{
        background-color: #8277b4;
    }
}

// tablet
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .nav-sg{
        background-color: #060918;
        margin: 0px;
        border-radius: 0px;
        a{
            width: 100%;
            text-align: center;
        }
    }
    .col-name, .col-links, .col-button{
        width: 100%;
    }
    .col-links{
        flex-wrap: wrap;
        width: 100%;
    }
    .col-button{
        justify-content: center;
        margin-top: 10px;
    }
    .btn-toggle{
        background-color: #8277b4;
    }
}

@media only screen and (min-width: 992px) {
    /* Estilos para escritorios */
    .nav-sg{
        margin: 0px;
        position: fixed;
        top: 5%;
        width: 90%;
        left: 5%;
        right: 5%;
        z-index: 999999;
    }
}