.services{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 3rem ;
    border-bottom: 1px solid #2e364f;
    border-top: 1px solid #2e364f;
    .service{
        a{
            color: rgb(150 161 192 / 1);
            text-decoration: none;
            transition: ease-in .3s;
        }
        a:hover{
            color: white;
            transition: ease-in .3s;
        }
    }
}
a:hover, i:hover{
    color: #aa9fef!important;
    transition: ease .2s;
}
i{
    transition: ease .2s;
}
.footer-container{
    width: 100vw;
    padding: 3rem;
    align-items: center;
    color: rgb(150 161 192 / 1);
}

.col-copyright{
    text-align: start;
    font-size: .75rem;
    line-height: 1rem;
}

.col-networks{
    text-align: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.col-imprint{
    text-align: end;
    a{
        color: rgb(150 161 192 / 1);
        font-size: .75rem;
        line-height: 1rem;        
        text-decoration: none;
        transition: ease-in .3s;
    }

    a:hover{
        color: white;
        transition: ease-in .3s;
    }
}
.icon{
    color: rgb(150 161 192 / 1);
    transition: ease-in .3s;
    font-size: 1.5rem;
}
.icon:hover{
    color: white;
    transition: ease-in .3s;
}

// mobile
@media only screen and (max-width: 767px) {
    .services{
        padding: 2rem 1rem;
    }
}
